baseUrl = "http://localhost:8800/documents"
baseUrl = ${?DM_STORE_BASE_URL}

auth {
  s2s {
    url = "http://localhost:8081"
    url = ${?S2S_URL_FOR_TESTS}
    testing = false
    testing = ${?USE_S2S_TESTING_SUPPORT}
    secret = "123456"
    secret = ${?S2S_SECRET_FOR_TESTS}
  }
}

params {
  testUsers = 1
  testUsers = ${?TEST_USERS}
  testRampUpSecs = 1
  testRampUpSecs = ${?TEST_RAMP_UP_SECS}
  testCleanUpDelaySecs = 1
  testCleanUpDelaySecs = ${?TEST_CLEAN_UP_DELAY_SECS}
}
